<html>
	<head>
		<title>Monster Gen</title>
		<script src="bower_components/angular/angular.min.js"></script>
 		<script src="bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
		<link href="bower_components/angular-xeditable/dist/css/xeditable.css" rel="stylesheet">
		<script src="bower_components/angular-xeditable/dist/js/xeditable.js"></script>
 		<script src="js/monsterapp.js"></script>
 		<script src="js/tables.js"></script>
 		<style>
 			.partyView {
 				border: 1px solid blue;
 			}
 			.encounterView {
 				border: 1px solid gray;
 			}
 			.monsterView {
 				border: 1px solid red;
 			}
 			.powerDiv {
 				border: 1px dashed green;
 			}
 			.oicon {
 				display: inline-block;
 				height: 24px;
 				width: 24px;
 				fill: purple;
 			}
 			.iconOk {
 				display: inline-block;
 				height: 12pt;
 				width: 12pt;
 				fill: green;
 			}
 			.iconCancel {
 				display: inline-block;
 				height: 12pt;
 				width: 12pt;
 				fill: red;
 			}
 			.indent {
 				margin-left: 12pt;
 			}
 			.hang {
 				padding-left: 12pt;
 				text-indent: -12pt;
 			}
 			.headroom {
 				margin-top: 16pt;
 			}
 			.monster, .power {
 				margin-top: 16pt;
 			}
 			.monster .title {
 				font-size: 125%;
 			}
 			.centerPlease {
 				vertical-align: center;
 			}
 			.specialTitle {
 				text-decoration: underline;
 			}
 		</style>
	</head>
	<body ng-app="monsterApp">
		<div ng-controller="partyCtrl">
			Party Level: <a href="#" editable-number="party.level" e-min="0" e-max="10">{{ party.level }}</a>
			
			Members: <a href="#" editable-number="party.count" e-min="1" e-max="10">{{ party.count }}</a>
			
			<div ng-controller="encounterCtrl">
				<div ng-repeat="(idx, monster) in monsters">
					<ng-include src="'/views/monster_view.html'"/>
				</div>
				<p><button ng-click="addMonster()">Add Monster</button></p>
			</div>
		</div>
	</body>
</html>
